@import './mobile-first'

// DB2A2F
// 8F1C2C
// 5A1329
// 3F0C29
// 130924

.menu
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    position: absolute
    &__header
        width: 100%
        height: 100px
        &_color
            background: #8F1C2C
    &__body
        display: flex
        flex-direction: row
        width: 100%
        height: 100%
        position: absolute
    &__nav-bar
        display: block
        width: 100px
        +media-min-md()
            width: 400px
        &_color
            background: #DB2A2F
    &__content
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        +media-min-md()
            flex-direction: row
        &_color
            background: #FFF